
    //-------------- Hardware Config ---------------------


    //------------------- Process EMIC-Generate files result ----------------

// Functions:


// Events:


    //------------------- APIs -----------------------

    // LED (GPIO2 - onboard LED)











    //-------------------- main  -----------------------











    //------------------- Copy EMIC-Generate files result ----------------

    //------------------- Set userFncFile.c as compiler module ----------------

    //------------------- Add all compiler modules to the project ----------------

